{
  "framework": null,
  "buildCommand": "npm run vercel-build",
  "functions": {
    "api/server.js": {
      "includeFiles": "static/**"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/server.js" }
  ]
}
